{
  "name": "mb-test-app-server",
  "version": "1.0.0",
  "description": "Takehome server for Malwarebytes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/necmigunduz/mb-test-app.git"
  },
  "keywords": [
    "NodeJS",
    "ExpressJS",
    "ReactJS"
  ],
  "author": "Necmi Gunduz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/necmigunduz/mb-test-app/issues"
  },
  "homepage": "https://github.com/necmigunduz/mb-test-app#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "mongoose": "^6.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
